-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: gearbox_juakali_3
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cohort_3`
--

DROP TABLE IF EXISTS `cohort_3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cohort_3` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `date_time` varchar(18) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `dob` varchar(13) DEFAULT NULL,
  `id_no` varchar(9) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `level` varchar(14) DEFAULT NULL,
  `site` varchar(10) DEFAULT NULL,
  `ssn_group` int(2) NOT NULL,
  `10_9` varchar(20) NOT NULL DEFAULT '0',
  `11_9` varchar(20) NOT NULL DEFAULT '0',
  `12_9` varchar(20) NOT NULL DEFAULT '0',
  `13_9` varchar(20) NOT NULL DEFAULT '0',
  `16_9` varchar(20) NOT NULL DEFAULT '0',
  `17_9` varchar(20) NOT NULL DEFAULT '0',
  `18_9` varchar(20) NOT NULL DEFAULT '0',
  `19_9` varchar(20) NOT NULL DEFAULT '0',
  `20_9` varchar(20) NOT NULL DEFAULT '0',
  `23_9` varchar(20) NOT NULL DEFAULT '0',
  `24_9` varchar(20) NOT NULL DEFAULT '0',
  `25_9` varchar(20) NOT NULL DEFAULT '0',
  `26_9` varchar(20) NOT NULL DEFAULT '0',
  `27_9` varchar(20) NOT NULL DEFAULT '0',
  `COL 9` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=220 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cohort_3`
--

LOCK TABLES `cohort_3` WRITE;
/*!40000 ALTER TABLE `cohort_3` DISABLE KEYS */;
INSERT INTO `cohort_3` VALUES (2,'8/16/2019 13:07:45','Hillary Nzari Ogolla','Male','1997','35477130','0791994980','UP-SKILLER','',1,'1_1568145984','0','0','','0','','','','','','','','','',''),(3,'8/16/2019 13:09:01','Joseph Mithika','Male','1977','21562681','0720771225','BUSINESS OWNER','',1,'1_1568144495','1_1568184594','1_1568275043','1_1568354275','0','1_1568711215','1_1568786685','1_1568877424','','','','','','',''),(4,'8/16/2019 13:10:33','Dennis Nixon Samoka','Male','1986','27652162','0743813786','UP-SKILLER','',1,'1_1568148765','1_1568183800','1_1568273947','1_1568354383','1_1568618511','1_1568703990','1_1568786708','1_1568877373','','','','','','',''),(5,'8/19/2019 10:30:49','GIDEON KAMAU MBUGUA','Male','2000','37920214','0758838909','UP-SKILLER','KAMKUNJI',1,'1_1568145991','','','','','','1_1568794676','1_1568877204','','','','','','',''),(6,'8/19/2019 10:32:08','ISAAC ODHIAMBO','Male','1990','28323294','0713534099','UP-SKILLER','KARIOBANGI',1,'1_1568144894','1_1568184266','1_1568273730','1_1568354403','1_1568618648','1_1568712983','1_1568787245','','','','','','','',''),(7,'8/19/2019 10:33:30','SALEH AHMED MUSA','Male','1995','35332425','0729086850','UP-SKILLER','KAMKUNJI',1,'0','1_1568184017','1_1568275296','','','','1_1568794767','','','','','','','',''),(8,'8/19/2019 10:42:38','KEVIN OCHIENG OMWENGA','Male','1990','28689871','0714248186','UP-SKILLER','KAMKUNJI',1,'1_1568146060','1_1568204967','1_1568284516','1_1568372905','1_1568630212','1_1568725052','1_1568808372','1_1568899320','','','','','','',''),(9,'8/19/2019 10:49:37','MATHEW MAKAU KWELEVA','Male','1970','10680494','0729984777','BUSINESS OWNER','KARIOBANGI',1,'1_1568146002','','','','','','','','','','','','','',''),(10,'8/19/2019 10:51:13','MOSES LANOGWA','Male','1991','29517466','0741737761','UP-SKILLER','KARIOBANGI',1,'0','1_1568184520','1_1568274436','1_1568355632','1_1568618369','1_1568704155','1_1568787127','1_1568878602','','','','','','',''),(11,'8/19/2019 10:52:49','PETER OTIENO JAOKO','Male','1975','13491595','0720280647','BUSINESS OWNER','KARIOBANGI',1,'1_1568148769','1_1568183841','1_1568275019','1_1568354234','','1_1568704016','1_1568786732','1_1568877404','','','','','','',''),(12,'8/19/2019 10:56:48','NOEL YONI WERE WANAMBIRO','Male','1980','22930085','0720434424','UP-SKILLER','NGONG ROAD',1,'0','1_1568184783','1_1568273606','1_1568354242','1_1568618590','1_1568704104','1_1568786844','1_1568877467','','','','','','',''),(13,'8/19/2019 10:59:48','GEOFFREY GICHAGA GITHINJI','Male','1999','36683524','0725667088','UP-SKILLER','NGONG ROAD',1,'1_1568146057','1_1568183801','1_1568273596','1_1568355946','','1_1568704087','1_1568794755','1_1568877708','','','','','','',''),(14,'8/19/2019 11:01:31','DEDAN MWAURA WAITHIRA','Male','1988','35692515','0715798264','UP-SKILLER','KARIOBANGI',1,'1_1568146063','1_1568184402','1_1568275213','1_1568356129','1_1568618470','1_1568713350','1_1568787838','1_1568878278','','','','','','',''),(15,'8/19/2019 11:02:45','LILIAN ACHIENG KICHE','Female','1995','33331673','0742144782','UP-SKILLER','KAMKUNJI',1,'0','','','','','','','','','','','','','',''),(16,'8/19/2019 11:04:09','EVANS ADIEDO ONGORO','Male','1992','30160732','0718916428','UP-SKILLER','KAMKUNJI',1,'0','1_1568184349','1_1568273613','1_1568370806','1_1568618723','1_1568712812','1_1568787412','1_1568878534','','','','','','',''),(17,'8/19/2019 11:07:08','GABRIEL JUMA LUGENDA','Male','1999','38161673','0713244821','UP-SKILLER','KAMKUNJI',1,'0','1_1568183780','1_1568273985','1_1568355609','1_1568618347','1_1568704445','1_1568787137','1_1568877245','','','','','','',''),(18,'8/19/2019 11:08:29','EUGENE ONYANGO OCHIENG','Male','1993','33264322','0715229306','UP-SKILLER','KARIOBANGI',1,'0','','1_1568294553','1_1568357207','','1_1568713223','','1_1568879441','','','','','','',''),(19,'8/19/2019 11:10:17','WESLEY OMOLLO','Male','1991','28453616','0712092326','UP-SKILLER','KARIOBANGI',1,'0','1_1568183878','1_1568273568','','1_1568639654','','1_1568815134','','','','','','','',''),(20,'8/19/2019 11:11:43','GABRIEL NGWILO VUNDI','Male','2000','37774190','0701803518','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184282','1_1568274998','1_1568355821','1_1568618824','1_1568712960','1_1568787253','1_1568878295','','','','','','',''),(21,'8/19/2019 11:13:59','FRANCISCO ODILA AURA','Male','1990','30800408','0705293898','UP-SKILLER','KARIOBANGI',1,'0','1_1568184199','1_1568273554','','1_1568634261','','1_1568815058','','','','','','','',''),(22,'8/19/2019 11:16:16','DENNIS MAGOMA KENYORU','Male','1988','27150919','0715237561','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568183965','1_1568285458','1_1568371750','','1_1568724657','1_1568808698','1_1568900281','','','','','','',''),(23,'8/19/2019 11:17:57','BAFANA MIUJIZA MUNENE KIMATHI ','Male','1998','37067663','0795214729','UP-SKILLER','NGONG ROAD',1,'0','1_1568206212','1_1568274773','1_1568354310','1_1568618294','1_1568703980','1_1568786584','1_1568877223','','','','','','',''),(24,'8/19/2019 11:19:33','CHARLES MURULI JOHN','Male','1998','37236538','0707589558','UP-SKILLER','KARIOBANGI',1,'0','1_1568183839','1_1568275305','1_1568355959','1_1568618743','1_1568712931','1_1568787205','1_1568877848','','','','','','',''),(25,'8/19/2019 11:27:06','BRIAN OCHIENG OMONDI ','Male','1994','32921376','0700337405','UP-SKILLER','KARIOBANGI',1,'0','1_1568184506','1_1568274162','1_1568355814','1_1568618692','1_1568713378','1_1568787401','1_1568878243','','','','','','',''),(26,'8/19/2019 11:28:43','ALBERT NYAKUNDI GISEMBA','Male','1996','36774609','0706116091','UP-SKILLER','KARIOBANGI',1,'0','1_1568184382','1_1568273771','1_1568355575','1_1568618276','1_1568713124','1_1568787289','1_1568878351','','','','','','',''),(27,'8/19/2019 11:31:04','EVERLINE ATIENO OKOLLA','Female','1987','27788304','0769476205','UP-SKILLER','KARIOBANGI',1,'0','','','','','','','','','','','','','',''),(28,'8/19/2019 11:33:28','NZAUMI MARY NGONYO','Female','1995','33841977','0707624312','UP-SKILLER','KAMKUNJI',1,'0','1_1568184721','1_1568275084','1_1568355880','1_1568618502','1_1568712940','1_1568787216','1_1568877694','','','','','','',''),(29,'8/19/2019 11:34:44','NEREA AOKO ','Female','1999','37031073','0717109354','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184634','1_1568275101','1_1568354282','1_1568618414','1_1568704144','1_1568786780','1_1568878183','','','','','','',''),(30,'8/19/2019 11:36:52','STEPHEN JUMA','Male','1997','36169789','0758741249','UP-SKILLER','KAMKUNJI',1,'0','1_1568183935','1_1568274205','1_1568355836','1_1568618679','1_1568713204','1_1568787423','1_1568878231','','','','','','',''),(31,'8/19/2019 11:39:01','ARNOLD ASHIRO MURUNGA','Male','1989','27765444','0714227700','UP-SKILLER','KAMKUNJI',1,'0','1_1568204038','1_1568274975','1_1568356147','1_1568619196','1_1568713684','','1_1568879234','','','','','','',''),(32,'8/19/2019 11:40:50','MERCY P WANJERI IRUNGU','Female','1999','37210914','0708501872','UP-SKILLER','KAMKUNJI',1,'0','1_1568204622','1_1568287175','1_1568374143','1_1568639641','1_1568724818','1_1568808527','','','','','','','',''),(33,'8/19/2019 11:42:17','NEEMA KAULO KITHIA','Female','1998','35220121','0768481204','UP-SKILLER','KAMKUNJI',1,'0','1_1568184572','1_1568274832','1_1568354357','1_1568618762','1_1568711167','1_1568787160','1_1568877524','','','','','','',''),(34,'8/19/2019 11:45:53','STEPHEN LUKE OCHAN','Male','1994','31781721','0722630321','UP-SKILLER','NGONG ROAD',1,'0','','','','','','','','','','','','','',''),(35,'8/19/2019 11:47:12','JANE WANJIRU WACHIRA ','Female','1994','30948146','0714873746','UP-SKILLER','KAMKUNJI',1,'0','1_1568204451','1_1568284385','1_1568370696','1_1568630199','1_1568725044','1_1568808514','1_1568899297','','','','','','',''),(36,'8/19/2019 11:48:47','CHARLES KIMANTHI MULINGE','Male','1997','35850528','0741174358','UP-SKILLER','KAMKUNJI',1,'0','1_1568184648','1_1568294102','1_1568373860','1_1568631837','1_1568725227','1_1568808361','1_1568900694','','','','','','',''),(37,'8/19/2019 11:54:20','HOWARD CHERUIYOT','Male','1993','30130312','0710910192','UP-SKILLER','KAMKUNJI',1,'0','1_1568206182','1_1568289407','1_1568375660','','','1_1568815015','1_1568900644','','','','','','',''),(38,'8/19/2019 11:56:11','SHARON JALEMBA ASELI','Female','1995','32018309','0703245071','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184654','1_1568274072','1_1568354296','1_1568618407','1_1568704137','1_1568786800','1_1568878223','','','','','','',''),(39,'8/19/2019 11:57:31','IRENE NDUTA MAINA','Female','1993','30171679','0705274676','UP-SKILLER','KAMKUNJI',1,'0','1_1568184763','1_1568275062','1_1568355887','1_1568618780','1_1568713261','1_1568787501','1_1568878286','','','','','','',''),(40,'8/19/2019 11:59:14','JAPHET NYANG\'AU','Male','1990','27687074','0724296782','UP-SKILLER','KARIOBANGI',1,'0','','','','','','1_1568815125','','','','','','','',''),(41,'8/19/2019 12:01:14','EZRA KISHIGHO MWANDAWIRO','Male','1999','37126038','0706168054','UP-SKILLER','KARIOBANGI',1,'0','1_1568184668','1_1568294092','1_1568370735','1_1568631826','1_1568725216','1_1568808328','1_1568900702','','','','','','',''),(42,'8/19/2019 12:02:38','PURITY MUTHEU KYALO','Female','1999','37681739','0759074786','UP-SKILLER','KAMKUNJI',1,'0','1_1568184202','1_1568275167','1_1568356061','1_1568618815','1_1568713175','1_1568787536','1_1568877723','','','','','','',''),(43,'8/19/2019 12:05:30','SAMUEL MACHARIA KARIGU','Male','1998','35113638','0737335108','UP-SKILLER','KAMKUNJI',1,'0','1_1568206145','1_1568287859','1_1568372080','1_1568632134','1_1568724908','1_1568808862','1_1568899312','','','','','','',''),(44,'8/19/2019 12:08:13','SELINE AWUOR OTIENO','Female','2000','37716401','0729879317','UP-SKILLER','KAMKUNJI',1,'0','1_1568184188','1_1568274084','1_1568356081','1_1568619359','1_1568713182','1_1568787557','1_1568877769','','','','','','',''),(45,'8/19/2019 12:12:52','LYDIA JEBET MIGALUSHA','Female','1996','33121740','0711509182','BUSINESS OWNER','KAMKUNJI',1,'0','','','','','','1_1568815146','','','','','','','',''),(46,'8/19/2019 12:15:08','JACKLINE NDUNGE MBEKE','Female','2000','38332917','0742151052','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184314','1_1568275113','1_1568355532','1_1568618524','1_1568711237','1_1568787089','1_1568877782','','','','','','',''),(47,'8/19/2019 12:17:20','FAITH NYANG\'ENI ONDIEKI','Female','1998','37806393','0798656328','UP-SKILLER','KAMKUNJI',1,'0','1_1568184221','1_1568274184','1_1568356071','1_1568618800','1_1568713150','1_1568787547','1_1568878199','','','','','','',''),(48,'8/19/2019 12:21:53','JECINTA WANJIRU THUNGU','Female','1996','33217138','0703965094','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184299','1_1568275128','1_1568355513','1_1568618534','1_1568712770','1_1568787120','1_1568877810','','','','','','',''),(49,'8/19/2019 12:23:43','JAMES MUIA MUTAVA','Male','1997','36763552','0792615490','UP-SKILLER','NGONG ROAD',1,'0','1_1568184367','1_1568275028','1_1568354368','1_1568618599','1_1568712972','1_1568787147','1_1568877823','','','','','','',''),(50,'8/19/2019 12:33:12','SIMON KATUMO MUTINDA ','Male','1997','36606697','0746303297','UP-SKILLER','KARIOBANGI',1,'0','','','','','','','','','','','','','',''),(51,'8/19/2019 12:34:46','GEORGE NGARI GICHIU','Male','1991','28529455','0711925289','UP-SKILLER','KAMKUNJI',1,'0','1_1568184333','1_1568274723','1_1568356140','1_1568619207','1_1568713662','1_1568794709','1_1568879528','','','','','','',''),(52,'8/19/2019 12:41:19','JELVINE KATHUNGE MUSYOKA','Female','1996','33895908','0769025041','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184281','1_1568275154','1_1568355521','1_1568618659','1_1568713270','1_1568787509','1_1568878587','','','','','','',''),(53,'8/19/2019 12:51:06','FRANCIS WAWERU NJERI','Male','1997','35866920','0742217919','UP-SKILLER','KARIOBANGI',1,'0','1_1568183979','1_1568275125','1_1568357255','1_1568618482','1_1568711146','1_1568794692','1_1568879016','','','','','','',''),(54,'8/19/2019 12:53:54','HAMDI MOHAMED SHEIKH','Female','1999','36502232','0742138353','UP-SKILLER','KAMKUNJI',1,'0','1_1568183999','1_1568275287','','1_1568619325','','','','','','','','','',''),(55,'8/19/2019 12:55:53','VICTOR KIMUYU NDAMBUKI','Male','1994','31761159','0700801908','UP-SKILLER','KAMKUNJI',1,'0','1_1568184356','1_1568275374','1_1568355553','1_1568618611','1_1568712824','1_1568787181','1_1568877837','','','','','','',''),(56,'8/19/2019 12:57:51','KENNETH OGUTU NDIAWA','Male','1977','14545837','0722852753','UP-SKILLER','KAMKUNJI',1,'0','1_1568184136','1_1568275326','1_1568355559','1_1568619024','1_1568712993','1_1568787194','1_1568879406','','','','','','',''),(57,'8/19/2019 13:02:02','FRANCIS MUIGAI WANJIKU','Male','1986','26673968','0728884448','UP-SKILLER','NGONG ROAD',1,'0','1_1568183950','1_1568273936','1_1568355672','1_1568618670','1_1568703928','1_1568786860','1_1568877541','','','','','','',''),(58,'8/19/2019 13:11:37','CLARRY ZACHARY OUKO','Male','1999','37784509','0723212010','UP-SKILLER','NGONG ROAD',1,'0','1_1568183827','1_1568273802','1_1568357194','1_1568618398','1_1568713286','1_1568787517','1_1568879394','','','','','','',''),(59,'8/19/2019 13:14:19','MOHAMED MAINA WANJIRU','Male','1985','23993755','0721520372','UP-SKILLER','KAMKUNJI',1,'0','','','','','','1_1568794720','1_1568877457','','','','','','',''),(60,'8/19/2019 13:17:42','COLLINS OMOTH ATIENO','Male','1997','37996907','0796578630','UP-SKILLER','KARIOBANGI',1,'0','1_1568184419','1_1568274994','1_1568354199','1_1568618316','1_1568704512','1_1568786662','1_1568877267','','','','','','',''),(61,'8/19/2019 13:20:09','JAMES MBAU KAMANDE','Male','1956','1996093','0721880581','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184621','1_1568275054','1_1568354208','1_1568618390','1_1568704038','1_1568786695','1_1568877233','','','','','','',''),(62,'8/19/2019 13:23:54','AGNES N MWANGI','Female','1974','13431067','0722532731','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184535','','1_1568355756','','1_1568713140','1_1568787624','1_1568878388','','','','','','',''),(63,'8/19/2019 14:24:48','LUCY WAMBUI KAMAU','Female','1996','35002790','0796561802','UP-SKILLER','KARIOBANGI',1,'0','1_1568184267','1_1568274024','1_1568354250','1_1568618490','1_1568703918','1_1568786724','1_1568877415','','','','','','',''),(64,'8/19/2019 14:35:37','NOAH AMBANI','Male','1999','37818932','0746021386','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184215','1_1568274005','1_1568354374','1_1568618337','1_1568703999','1_1568786835','1_1568877447','','','','','','',''),(65,'8/19/2019 14:40:07','TIROP AUGUSTINE KIPLAGAT','Male','1993','30126951','0728413278','UP-SKILLER','NGONG ROAD',1,'0','','','','','','','','','','','','','',''),(66,'8/19/2019 14:50:41','WYCLIFFE DEMBEDE LUNG\'AHI','Male','1982','22584876','0726452455','UP-SKILLER','KARIOBANGI',1,'0','1_1568183858','1_1568275285','1_1568355543','1_1568619101','1_1568713342','1_1568787454','1_1568878580','','','','','','',''),(67,'8/19/2019 14:52:07','DENNIS OMONDI OTIENO','Male','1990','28629987','0704401647','UP-SKILLER','KARIOBANGI',1,'0','1_1568184472','1_1568275306','1_1568355987','1_1568619370','1_1568713434','1_1568787646','1_1568878464','','','','','','',''),(68,'8/19/2019 15:00:15','EDWIN MAYWA PKANAN','Male','1999','37010301','0799136025','UP-SKILLER','KAMKUNJI',1,'0','1_1568184555','1_1568273576','1_1568354171','1_1568619128','1_1568713506','1_1568787573','1_1568899555','','','','','','',''),(69,'8/19/2019 15:52:48','COLLINS ANYANDE OBARA ','Male','1993','30214086','0712404826','UP-SKILLER','NGONG ROAD',1,'0','1_1568206081','','','','1_1568724950','1_1568814936','1_1568900035','','','','','','',''),(70,'8/19/2019 16:14:31','ELTON MIGIRI WAWERU','Male','2000','37139694','0714922687','UP-SKILLER','KAMKUNJI',1,'0','1_1568184011','1_1568275143','1_1568355583','','1_1568713278','1_1568787432','1_1568878327','','','','','','',''),(71,'8/22/2019 12:45:02','DEWINNIE SIMIYU','Female','1991','28310150','0705670600','UP-SKILLER','',1,'0','1_1568206736','','','1_1568629959','1_1568724586','1_1568814392','1_1568900597','','','','','','',''),(72,'8/22/2019 12:47:32','DUNCAN KARIUKI','Male','1999','36452759','0798261079','UP-SKILLER','',1,'0','1_1568183982','1_1568275268','','1_1568619318','1_1568713038','1_1568787299','1_1568877653','','','','','','',''),(73,'8/22/2019 12:51:52','GEOFFREY KIOKO','Male','2000','38338760','0710853334','UP-SKILLER','',1,'0','1_1568203894','1_1568284527','1_1568372303','1_1568631742','1_1568725079','1_1568808818','1_1568900074','','','','','','',''),(74,'8/22/2019 13:01:15','ZACHARY OKOTH','Male','1992','29176728','0717188815','UP-SKILLER','',1,'0','1_1568183863','1_1568274873','1_1568354217','1_1568618382','1_1568704024','1_1568787271','1_1568877396','','','','','','',''),(75,'8/22/2019 13:05:01','SARAH LEAIMUSIA','Female','1991','32836488','0748682984','UP-SKILLER','',1,'0','1_1568184438','1_1568275141','1_1568355506','1_1568618551','1_1568711201','1_1568787068','1_1568877795','','','','','','',''),(76,'8/22/2019 13:14:59','COLLINS NYAGUL','Male','1995','34066364','0758953555','UP-SKILLER','',1,'0','1_1568184459','1_1568275336','1_1568355907','1_1568618899','1_1568713251','1_1568787566','1_1568878317','','','','','','',''),(77,'8/22/2019 15:38:07','GILBERT GITONGA','Male','1990','27427806','0723562904','UP-SKILLER','',1,'0','1_1568184716','1_1568274895','1_1568355977','','1_1568713445','1_1568794534','1_1568879512','','','','','','',''),(78,'8/22/2019 15:40:21','MILDRED AWOUR','Female','1994','31812711','0711351454','UP-SKILLER','',1,'0','1_1568206247','1_1568273834','1_1568356045','1_1568619334','1_1568713650','1_1568794645','1_1568879471','','','','','','',''),(79,'8/22/2019 15:42:54','DENNIS GESENGI','Male','1996','32600583','0719566102','UP-SKILLER','',1,'0','','','','','','','','','','','','','',''),(80,'8/22/2019 15:44:56','JOSPHAT KAMAU','Male','1980','22200734','0721536890','BUSINESS OWNER','KARIOBANGI',1,'0','','','','','','','','','','','','','',''),(81,'8/22/2019 15:47:39','DAVID MASESO','Male','1989','27450028','0701192423','BUSINESS OWNER','KARIOBANGI',1,'0','','','','','','','','','','','','','',''),(82,'8/22/2019 15:50:29','MARY WANGARI','Female','1997','34312853','0746991961','BUSINESS OWNER','',1,'0','1_1568205000','1_1568286578','1_1568375789','','','1_1568814950','1_1568900491','','','','','','',''),(83,'8/22/2019 15:55:42','JOSEPH ONYANJE','Male','1968','11234383','0710775586','UP-SKILLER','',1,'0','1_1568184765','1_1568274903','1_1568354447','1_1568618635','1_1568713014','1_1568786574','1_1568877480','','','','','','',''),(84,'8/22/2019 16:00:39','SARAH KAVAI','Female','1980','22210644','0729287810','UP-SKILLER','',1,'0','','','','','','','','','','','','','',''),(85,'8/22/2019 16:02:34','ISAAC OTIENO','Male','1998','36299979','0746617197','UP-SKILLER','',1,'0','1_1568206122','1_1568285103','1_1568372482','1_1568631162','1_1568725106','1_1568808579','1_1568899306','','','','','','',''),(86,'8/26/2019 8:40:26','Alex Muindi','Male','1991','28722937','0702574483','UP-SKILLER','',1,'0','','1_1568286532','1_1568373283','','','1_1568814997','','','','','','','',''),(87,'8/26/2019 8:41:38','Christine Wanjiru','Female','1991','29640414','0702303735','UP-SKILLER','',1,'0','1_1568183996','1_1568274446','1_1568354260','1_1568618712','1_1568713415','1_1568794769','1_1568878612','','','','','','',''),(88,'8/26/2019 8:43:30','Godfrey Waliera','Male','1992','29513696','0707162099','UP-SKILLER','',1,'0','1_1568184026','1_1568274395','1_1568355593','1_1568618621','1_1568713455','1_1568787391','1_1568879281','','','','','','',''),(89,'8/26/2019 8:45:30','Kevin Imbayi','Male','1985','25084183','0714850732','UP-SKILLER','',1,'0','1_1568204175','1_1568286510','1_1568373293','1_1568633220','1_1568724597','1_1568814986','1_1568900575','','','','','','',''),(90,'8/26/2019 8:46:52','Gabriel Emmanuel','Male','1993','30964542','0712877926','UP-SKILLER','',1,'0','1_1568184486','1_1568273925','','1_1568619260','1_1568713062','1_1568787229','1_1568879031','','','','','','',''),(91,'8/26/2019 8:48:14','Benard Justus','Male','1991','28715480','0706569332','UP-SKILLER','',1,'0','','','','','1_1568724605','','1_1568900740','','','','','','',''),(92,'8/26/2019 10:27:07','Gregory Onsembe','Male','1998','35558729','0708269961','UP-SKILLER','KAMKUNJI',1,'0','1_1568204049','1_1568284267','1_1568370867','1_1568629326','1_1568724897','1_1568808291','1_1568899239','','','','','','',''),(93,'8/26/2019 10:29:17','Sheila Etam','Female','1990','27826005','0715650451','BUSINESS OWNER','KAMKUNJI',1,'0','1_1568184301','1_1568275347','1_1568355895','1_1568619229','1_1568713239','1_1568794635','1_1568879451','','','','','','',''),(94,'8/26/2019 10:30:35','Kevin Asaria','Male','1997','34525338','0719144643','UP-SKILLER','KAMKUNJI',1,'0','1_1568183937','1_1568275048','1_1568354319','','1_1568712787','1_1568786757','1_1568877386','','','','','','',''),(95,'8/26/2019 10:37:57','Barbanas Chesaro','Male','1994','32567601','0705481316','UP-SKILLER','KAMKUNJI',1,'0','','','','','','','','','','','','','',''),(96,'8/26/2019 10:42:38','Ann Muthoni Maina','Female','1994','31637283','0741109741','UP-SKILLER','NGONG ROAD',1,'0','1_1568184251','1_1568274219','1_1568354338','1_1568618461','1_1568713050','1_1568786745','1_1568878263','','','','','','',''),(97,'8/26/2019 10:49:02','Joseph Kimolo','Male','1999','38049530','0748973078','UP-SKILLER','KARIOBANGI',1,'0','1_1568183818','1_1568274036','1_1568355968','1_1568619308','1_1568713390','1_1568794654','1_1568878455','','','','','','',''),(98,'8/26/2019 10:51:19','Ashtone Onyango','Male','1997','36045505','0740497975','UP-SKILLER','KARIOBANGI',1,'0','1_1568183967','1_1568284295','1_1568355829','1_1568618449','','1_1568794700','1_1568879459','','','','','','',''),(99,'8/26/2019 10:56:34','Zablon Owino','Male','1991','29302592','0725640087','UP-SKILLER','KAMKUNJI',1,'0','1_1568183952','1_1568274233','1_1568356112','1_1568618995','1_1568713553','1_1568794524','1_1568878304','','','','','','',''),(100,'8/26/2019 10:58:34','Henry Anami','Male','1998','37092055','0707462449','UP-SKILLER','KAMKUNJI',1,'0','1_1568184238','1_1568273587','1_1568356101','1_1568619273','1_1568713538','1_1568794732','1_1568879498','','','','','','',''),(101,'8/26/2019 11:07:26','Boniface Mbui Maina','Male','1993','30638373','0712304924','UP-SKILLER','KAMKUNJI',1,'0','1_1568184386','1_1568275135','1_1568355601','1_1568618434','1_1568713112','1_1568786765','1_1568877434','','','','','','',''),(102,'8/26/2019 11:10:30','Erick  mbuthia','Male','1997','34168252','0702380624','UP-SKILLER','KARIOBANGI',2,'0','1_1568206093','1_1568287314','','','','','','','','','','','',''),(103,'8/26/2019 11:12:07','Evans Odhiambo Omondi','Male','1989','28029452','0716180924','BUSINESS OWNER','KARIOBANGI',2,'0','1_1568203885','','1_1568371770','1_1568629858','1_1568724995','1_1568808172','1_1568900453','','','','','','',''),(104,'8/26/2019 11:24:57','Duncan Thuo','Male','1998','34266511','0707064692','UP-SKILLER','KARIOBANGI',2,'0','1_1568204144','1_1568287615','','1_1568632598','1_1568724710','1_1568814962','1_1568900025','','','','','','',''),(105,'8/26/2019 11:28:42','Stephen Makenzi','Male','1995','32133921','0729603687','UP-SKILLER','KAMKUNJI',2,'0','','','','','','','','','','','','','',''),(106,'8/26/2019 11:37:32','Jim  Kelly','Male','1994','3139437','0706029912','UP-SKILLER','KAMKUNJI',2,'0','1_1568204156','1_1568285839','1_1568355917','1_1568619287','1_1568713673','1_1568794625','1_1568878043','','','','','','',''),(107,'8/26/2019 11:46:21','Susan Musumbachi','Female','1998','34934829','0713795210','UP-SKILLER','KARIOBANGI',2,'0','1_1568203872','1_1568286473','1_1568371762','1_1568629850','1_1568724987','1_1568808140','1_1568899532','','','','','','',''),(108,'8/26/2019 11:49:17','Dennis Mureithi','Male','1993','29992031','0729156010','UP-SKILLER','KARIOBANGI',2,'0','','','','','','','','','','','','','',''),(109,'8/26/2019 11:50:59','Joseph Musyoka Muasya','Male','1996','33983718','0727169139','UP-SKILLER','KARIOBANGI',2,'0','1_1568204255','1_1568286916','','1_1568633238','','1_1568814371','1_1568900417','','','','','','',''),(110,'8/26/2019 11:52:03','ELIZABETH ANYANGO','Female','1998','36617675','0790393161','UP-SKILLER','',2,'0','1_1568204468','1_1568285188','1_1568372265','1_1568629318','1_1568725176','1_1568815076','1_1568899892','','','','','','',''),(111,'8/26/2019 11:52:11','Kevin Karanja','Male','1996','33918704','0705451191','UP-SKILLER','KARIOBANGI',2,'0','1_1568206164','','','1_1568631070','1_1568724494','1_1568808498','1_1568900017','','','','','','',''),(112,'8/26/2019 11:53:25','FRANK OTIENO','Male','1997','33799715','0725582132','BUSINESS OWNER','',2,'0','1_1568205897','1_1568290517','','1_1568639663','1_1568724878','1_1568815095','1_1568900795','','','','','','',''),(113,'8/26/2019 11:55:28','GEOFRY MUTISYA','Male','1979','22108849','0711834958','UP-SKILLER','',2,'0','1_1568184109','1_1568275267','1_1568355936','1_1568618886','1_1568713074','1_1568787263','1_1568878253','','','','','','',''),(114,'8/26/2019 11:56:51','BENEA OTIENO','Male','1986','25337724','0704474835','BUSINESS OWNER','',2,'0','1_1568206189','','','','','','','','','','','','',''),(115,'8/26/2019 11:57:41','Albert kiugi Mwangi','Male','1997','34096925','0706047001','UP-SKILLER','KARIOBANGI',2,'0','1_1568203968','1_1568284763','1_1568378268','1_1568630000','1_1568725129','1_1568808670','1_1568899990','','','','','','',''),(116,'8/26/2019 11:58:41','Michael Mwaniki','Male','1996','34329866','0706585729','UP-SKILLER','KAMKUNJI',2,'0','1_1568203744','1_1568284747','1_1568378280','1_1568629988','1_1568725135','1_1568808641','1_1568899978','','','','','','',''),(117,'8/26/2019 12:02:21','BRIAN MWANGI','Male','1995','32488460','0705588576','UP-SKILLER','',2,'0','1_1568204686','','1_1568371794','1_1568632226','1_1568724548','1_1568808601','1_1568900586','','','','','','',''),(118,'8/26/2019 12:10:14','Tom Karani','Male','1996','33973103','0728447966','UP-SKILLER','KARIOBANGI',2,'0','1_1568204293','1_1568288641','','1_1568631435','1_1568724871','1_1568815065','1_1568900716','','','','','','',''),(119,'8/26/2019 12:12:28','Clement Mureithi','Male','1998','37009016','0796647240','UP-SKILLER','KARIOBANGI',2,'0','1_1568204185','1_1568275152','1_1568357316','1_1568619218','1_1568713695','1_1568794810','1_1568878270','','','','','','',''),(120,'8/26/2019 12:14:14','Brian Mutwiri','Male','1996','34095885','0712362536','UP-SKILLER','KARIOBANGI',2,'0','','','','','','','','','','','','','',''),(121,'8/26/2019 12:31:19','Hillary Omondi Okoko','Male','1998','34473644','0717876015','UP-SKILLER','KAMKUNJI',2,'0','1_1568203804','1_1568284478','1_1568371678','','','','','','','','','','',''),(122,'8/26/2019 12:56:39','EDMOND ERIMA','Male','1995','32445230','0708693057','UP-SKILLER','',2,'0','1_1568204244','1_1568288573','','1_1568639617','1_1568724866','','1_1568900784','','','','','','',''),(123,'8/26/2019 12:59:30','JACK OBEWA','Male','1982','23627811','0742282949','UP-SKILLER','',2,'0','1_1568203575','1_1568294033','1_1568371493','1_1568631044','1_1568725098','1_1568808429','1_1568899916','','','','','','',''),(124,'8/26/2019 13:03:50','Charles Mutunga','Male','1996','36171061','0705572587','UP-SKILLER','KARIOBANGI',2,'0','','','','','','','','','','','','','',''),(125,'8/26/2019 13:07:11','Felix Oluoch','Male','1996','33714837','0797259057','UP-SKILLER','KARIOBANGI',2,'0','','','','','','','','','','','','','',''),(126,'8/26/2019 13:32:47','Jonah Mwangi','Male','1995','32778897','0745211162','UP-SKILLER','',2,'0','1_1568206200','1_1568285252','','1_1568631909','1_1568724572','1_1568814350','1_1568900606','','','','','','',''),(127,'8/26/2019 13:34:02','Collins Mudaki','Male','1994','37165710','0708619638','UP-SKILLER','',2,'0','1_1568203990','1_1568284227','1_1568371901','1_1568630219','1_1568725036','1_1568808483','1_1568899943','','','','','','',''),(128,'8/26/2019 13:35:44','Bidan Munge','Male','1993','33619628','0790722497','UP-SKILLER','',2,'0','1_1568204029','1_1568285265','1_1568375219','','','','1_1568900761','','','','','','',''),(129,'8/26/2019 13:39:55','Felix Ochieng','Male','1994','34058382','0713824211','UP-SKILLER','',2,'0','1_1568203979','1_1568294081','1_1568372926','1_1568633422','1_1568724634','1_1568815024','1_1568900728','','','','','','',''),(130,'8/26/2019 13:42:13','Wilson Gatuma','Male','1993','31607491','0746440571','UP-SKILLER','',2,'0','1_1568204231','1_1568286521','1_1568372570','1_1568632250','1_1568725147','1_1568808776','','','','','','','',''),(131,'8/26/2019 13:46:53','Gregory Collins','Male','1989','28353810','0755333763','UP-SKILLER','',2,'0','1_1568184174','1_1568275023','1_1568354392','1_1568618425','1_1568712835','1_1568787381','1_1568878032','','','','','','',''),(132,'8/26/2019 13:48:22','Peter Mwaura','Male','1995','32570501','0743897641','UP-SKILLER','',2,'0','','','','','','1_1568814420','1_1568900061','','','','','','',''),(133,'8/26/2019 14:08:24','Alex Karanja','Male','1995','32334294','0706603807','UP-SKILLER','KARIOBANGI',2,'0','1_1568184145','1_1568274403','1_1568355733','1_1568619039','1_1568713622','1_1568794570','1_1568879109','','','','','','',''),(134,'8/26/2019 14:08:42','Godfrey Luvanda','Male','1893','31392138','0719306841','UP-SKILLER','KARIOBANGI',2,'0','1_1568206331','','','','','','','','','','','','',''),(135,'8/26/2019 14:09:59','Alfonce Kegengo','Male','1993','30629513','0724552467','UP-SKILLER','KARIOBANGI',2,'0','1_1568184598','1_1568275064','1_1568356122','1_1568619007','1_1568704078','1_1568786672','1_1568877257','','','','','','',''),(136,'8/26/2019 14:42:47','Derrick Ngunjiri','Male','1994','32469198','0716704228','UP-SKILLER','KARIOBANGI',2,'0','1_1568206002','1_1568285740','1_1568371167','1_1568630512','1_1568725002','1_1568808466','1_1568899901','','','','','','',''),(137,'8/26/2019 15:04:37','Ann Wairimu','Female','1998','35933115','0713848662','UP-SKILLER','KARIOBANGI',2,'0','1_1568204663','','','','','','','','','','','','',''),(138,'8/26/2019 15:28:40','Ann Wanjiku','Female','1996','33246778','0727525866','UP-SKILLER','KARIOBANGI',2,'0','1_1568203938','1_1568284773','','1_1568629971','1_1568725116','1_1568808685','1_1568899999','','','','','','',''),(139,'8/26/2019 15:31:16','Alex Muindi','Male','1991','28722937','0707277951','UP-SKILLER','KARIOBANGI',2,'0','1_1568204389','','','','1_1568724832','','1_1568900621','','','','','','',''),(140,'8/26/2019 15:52:44','Paul Nzioka','Male','1996','33974278','0792730114','UP-SKILLER','KARIOBANGI',2,'0','1_1568184154','1_1568274844','','','','1_1568787370','1_1568878341','','','','','','',''),(141,'8/26/2019 15:52:58','Gacheru Kinywa','Male','1982','22495890','0737747907','UP-SKILLER','NGONG ROAD',2,'0','1_1568204210','','','1_1568631771','','','','','','','','','',''),(142,'8/26/2019 16:41:00','Eric Mugambi','Male','1995','33103581','0718054808','UP-SKILLER','NGONG ROAD',2,'0','1_1568203760','1_1568285599','1_1568378258','1_1568631555','1_1568725285','1_1568814226','1_1568900365','','','','','','',''),(143,'8/27/2019 11:01:09','John Muthama','Male','1996','328356045','0706541792','UP-SKILLER','KAMKUNJI',2,'0','1_1568184252','1_1568274859','1_1568354190','','','','','','','','','','',''),(144,'8/27/2019 11:02:50','Elias Mushangi Wawira','Male','1996','36757428','0745794678','UP-SKILLER','KAMKUNJI',2,'0','1_1568204004','1_1568286662','1_1568373119','1_1568632285','1_1568724840','1_1568808787','1_1568900380','','','','','','',''),(145,'8/27/2019 11:20:30','Joseph Mwai','Male','1973','13073721','0791664234','UP-SKILLER','NGONG ROAD',2,'0','','','','','','','','','','','','','',''),(146,'8/27/2019 11:25:17','ABDALLA MWABORRO MWALIMU','Male','1992','228860565','0719534075','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(147,'8/27/2019 11:29:38','Andrew Waime','Male','1978','21614879','0724406093','UP-SKILLER','NGONG ROAD',2,'0','1_1568206040','1_1568290941','1_1568371661','','','','','','','','','','',''),(148,'8/27/2019 11:42:23','KELVIN MUNENE NJIRU','Male','1995','32499570','0708991007','UP-SKILLER','',2,'0','1_1568184127','1_1568274420','1_1568355748','1_1568619051','1_1568713562','1_1568794615','1_1568879268','','','','','','',''),(149,'8/27/2019 11:43:59','JACKLINE MUTHONI','Female','1995','31951991','0701433529','UP-SKILLER','',2,'0','1_1568184579','1_1568275071','1_1568354327','','1_1568713194','1_1568787656','1_1568878076','','','','','','',''),(150,'8/27/2019 11:53:11','Derick Munene Kithinji','Male','1995','33267895','0717838938','UP-SKILLER','KAMKUNJI',2,'0','1_1568203727','1_1568286937','1_1568372984','1_1568629309','','1_1568808718','1_1568900050','','','','','','',''),(151,'8/27/2019 12:05:46','RICKY ONYANGO OTIENO','Male','1994','30314718','0724874462','UP-SKILLER','',2,'0','1_1568204018','1_1568284455','1_1568371293','1_1568630125','1_1568724980','1_1568808305','1_1568899934','','','','','','',''),(152,'8/27/2019 15:04:14','BENARD NGUGI NDUNG\'U','Male','1996','32814078','0717825431','UP-SKILLER','',2,'0','1_1568204267','','1_1568372346','1_1568632630','1_1568724651','','','','','','','','',''),(153,'8/28/2019 10:58:53','Dennis Kuria','Male','1998','35763385','0714517444','UP-SKILLER','',2,'0','1_1568185265','1_1568274882','1_1568356055','1_1568619250','1_1568713630','1_1568787281','1_1568879312','','','','','','',''),(154,'8/28/2019 11:00:13','Levi Muiruri','Male','1996','33223909','0703353541','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(155,'8/28/2019 11:01:26','Brian Omondi','Male','1997','34838183','0707239491','UP-SKILLER','',2,'0','1_1568203907','1_1568273822','1_1568369980','','','','','','','','','','',''),(156,'8/28/2019 11:15:24','Evans Wambua','Male','1987','25428757','0707503429','BUSINESS OWNER','',2,'0','1_1568204975','1_1568293934','1_1568372182','1_1568631849','1_1568725293','','','','','','','','',''),(157,'8/28/2019 11:16:48','Bastuta Ochieng','Male','1998','35463188','0790261406','UP-SKILLER','',2,'0','1_1568205289','1_1568287845','1_1568370456','1_1568631330','1_1568724941','1_1568808120','1_1568899518','','','','','','',''),(158,'8/28/2019 11:18:44','Emma  Rose','Female','1996','35846779','0740449941','UP-SKILLER','',2,'0','1_1568204437','1_1568290341','1_1568372967','1_1568629448','1_1568725165','1_1568815005','1_1568900443','','','','','','',''),(159,'8/28/2019 11:22:10','Dan Ochieng','Male','1976','13841288','0721569734','BUSINESS OWNER','',2,'0','1_1568206135','1_1568285886','1_1568371893','1_1568632323','1_1568725275','1_1568808840','1_1568900270','','','','','','',''),(160,'8/28/2019 11:33:05','Christopher Karunda','Male','1993','29681015','0715007147','UP-SKILLER','',2,'0','1_1568184167','1_1568275006','1_1568357268','','1_1568713705','','','','','','','','',''),(161,'8/28/2019 11:34:43','Vincent Odhiambo','Male','1998','36947887','0705722111','UP-SKILLER','',2,'0','1_1568184732','1_1568273812','1_1568357219','1_1568630927','','1_1568787443','1_1568878475','','','','','','',''),(162,'8/28/2019 11:35:55','Stephen Kamau','Male','1993','32044209','0716808806','UP-SKILLER','',2,'0','','','1_1568372190','','','1_1568815045','','','','','','','',''),(163,'8/28/2019 11:44:38','Sarah Kalera','Female','1999','37532763','0704561729','UP-SKILLER','',2,'0','1_1568204419','','1_1568370115','1_1568633859','1_1568724678','1_1568815035','','','','','','','',''),(164,'8/28/2019 11:54:43','Hulda Atieno','Female','1997','36316643','0745304258','UP-SKILLER','',2,'0','1_1568206238','1_1568294559','','1_1568619347','1_1568724890','1_1568808412','1_1568900291','','','','','','',''),(165,'8/28/2019 11:57:51','Isaiah Otieno','Male','1998','36995224','0790046156','UP-SKILLER','',2,'0','1_1568183900','1_1568274708','1_1568357242','1_1568630936','1_1568724971','1_1568787060','1_1568877666','','','','','','',''),(166,'8/28/2019 12:02:11','Joash Ongwenyi','Male','1992','29403259','0716461610','UP-SKILLER','',2,'0','1_1568184630','1_1568275088','1_1568355568','1_1568618770','','1_1568787170','1_1568878021','','','','','','',''),(167,'8/28/2019 12:08:00','Samuel Njuguna','Male','1988','26384011','0726894266','UP-SKILLER','',2,'0','1_1568206028','1_1568286646','1_1568373475','1_1568631174','1_1568724541','1_1568814303','1_1568900435','','','','','','',''),(168,'8/28/2019 12:34:15','George Oumo','Male','1998','37503723','0797353190','UP-SKILLER','',2,'0','','','','','','1_1568786823','1_1568877679','','','','','','',''),(169,'8/28/2019 12:43:37','Selline Akinyi','Female','1991','29442781','0799538831','UP-SKILLER','',2,'0','1_1568203553','1_1568284638','1_1568372155','1_1568629646','1_1568724957','1_1568808131','1_1568899250','','','','','','',''),(170,'8/28/2019 13:31:21','Daniel Wycliffe','Male','1989','29213341','0710613614','UP-SKILLER','',2,'0','1_1568204546','1_1568286492','1_1568372562','1_1568632112','1_1568724679','1_1568814280','1_1568900483','','','','','','',''),(171,'8/28/2019 18:26:09','Derick Munene Kithinji','Male','1995','33267895','0717838938','UP-SKILLER','KAMKUNJI',2,'0','','','','','1_1568725022','','','','','','','','',''),(172,'8/29/2019 10:56:25','RONALD KIMEU','Male','1994','32659373','0727117050','UP-SKILLER','KAMKUNJI',2,'0','1_1568206071','1_1568286522','1_1568372389','1_1568631269','1_1568724506','1_1568814321','1_1568900404','','','','','','',''),(173,'8/29/2019 11:34:04','Fredrick Odhiambo','Male','1993','32050059','0715922289','UP-SKILLER','',2,'0','','','','','1_1568724688','','','','','','','','',''),(174,'8/29/2019 12:14:53','Kevin Abnery','Male','2000','37818407','0759452472','UP-SKILLER','',2,'0','1_1568206175','','','','','','','','','','','','',''),(175,'8/29/2019 13:12:03','Clint Waweru','Male','1996','32925278','0757723227','UP-SKILLER','',2,'0','1_1568204277','1_1568285180','1_1568370650','','1_1568725087','1_1568808445','1_1568900008','','','','','','',''),(176,'8/29/2019 15:01:52','Stephen Kamau','Male','1993','32044209','0716808806','BUSINESS OWNER','',2,'0','1_1568204989','1_1568286531','','','1_1568724852','','','','','','','','',''),(177,'8/29/2019 15:03:03','Floyd Owuor','Male','1998','35321772','0795078732','UP-SKILLER','',2,'0','','','','','1_1568724858','','','','','','','','',''),(178,'8/29/2019 15:04:20','Collins Anyande','Male','1993','30214086','0712404826','UP-SKILLER','',2,'0','','1_1568285221','','','','','','','','','','','',''),(179,'8/29/2019 15:09:01','Agnes Mwangi','Female','1974','13431067','0722532731','BUSINESS OWNER','',2,'0','','1_1568273633','','','','','','','','','','','',''),(180,'8/29/2019 15:10:22','Diana Wanjiku','Female','1998','36387657','0707288600','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(181,'8/29/2019 15:11:37','Mercy Nyawira','Female','1992','31590151','0724162839','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(182,'8/29/2019 15:13:50','Lilian Anyango','Female','1994','31288633','0728751024','UP-SKILLER','',2,'0','','','','','','1_1568808387','1_1568900631','','','','','','',''),(183,'8/29/2019 15:15:03','Nancy Wairimu','Female','1999','37231218','0711387273','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(184,'8/29/2019 16:04:21','Festus Mulwa','Male','1989','22607375','0726618161','UP-SKILLER','NGONG ROAD',2,'0','','','','','','','','','','','','','',''),(185,'8/29/2019 16:06:06','Patrick Mwirigi','Male','1979','23802803','0729627644','BUSINESS OWNER','NGONG ROAD',2,'0','','','','','','','','','','','','','',''),(186,'8/29/2019 16:49:51','Asha Merda','Female','2000','00','0726635461','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(187,'8/29/2019 16:50:45','Grace Makasi','Female','1996','00','0715067892','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(188,'8/30/2019 9:21:28','Nelly Mbuthia','Female','1995','32305034','0713087165','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(189,'8/30/2019 9:22:47','Kelvin Omondi','Male','1997','36057318','0743528411','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(190,'8/30/2019 9:23:57','Paul Odhiambo','Male','1996','34614215','0797642915','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(191,'8/30/2019 9:25:05','Victor Ochieng','Male','1992','29570868','0712309845','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(192,'8/30/2019 9:26:15','Elizabeth Aumo','Female','1993','30111159','0714521014','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(193,'8/30/2019 9:27:16','Peter Odhiambo','Male','1995','34995589','0708718384','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(194,'8/30/2019 9:28:39','Joseph Kariuki','Male','1994','30323277','0723142063','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(195,'8/30/2019 12:05:34','Shadrack Mwiti','Male','1995','38163246','0799058767','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(196,'8/30/2019 12:15:05','Gideon Ndungu','Male','1995','35972508','0723556471','UP-SKILLER','',2,'0','1_1568203924','1_1568275100','1_1568354181','1_1568618328','','','','','','','','','',''),(197,'8/30/2019 14:09:30','Alex Ngari','Male','1997','33520021','0727040789','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(198,'8/30/2019 14:14:46','Bramwel Omondi','Male','1996','33371582','0708564010','UP-SKILLER','',2,'0','','','','','','','','','','','','','',''),(199,'8/30/2019 14:32:42','Timothy Kinyua','Male','1994','31233210','0719218208','UP-SKILLER','',2,'0','1_1568204637','1_1568285204','1_1568370986','1_1568631080','1_1568725158','1_1568808625','1_1568899544','','','','','','',''),(200,'8/30/2019 15:56:23','David Chege ','Male','1995','31788857','0720847609','UP-SKILLER','',2,'0','1_1568204401','1_1568289965','','1_1568639630','1_1568724580','1_1568815158','1_1568900750','','','','','','',''),(201,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(202,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(203,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(204,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(205,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(206,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(207,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(208,'','','','','','','','',2,'0','','','','','','','','','','','','','',''),(209,'','','','','','','','',2,'0','','','','','','','','','','','','','','       '),(210,NULL,'ngugi','Male','2019','12345678','0706172999','UP-SKILLER',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(211,NULL,'Maureen Njeri','Female','2018','2134534','0712457812','UP-SKILLER',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(212,NULL,'Brenda Kirema','Female','1847','48571','071458754','SKILLER',NULL,2,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(213,NULL,'Kennedy Okoro Ochieng','Male','1990','26755880','0716187677','Skiller',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(214,NULL,'Faith Mwangi','Female','1987','11751992','0723779357','Skiller',NULL,2,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(215,NULL,'David Nthiwa','Male','1990','21752816','0792144656','Skiller',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(216,NULL,'Nick Otugi','Male','1995','36307094','0728303902','Skiller',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(217,NULL,'Newton Njue','male','1997','37192114','0708192938','Skiller',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(218,NULL,'Kenneth Omondi Olwande','Male','1989','21830509','0728272500','Skiller',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL),(219,NULL,'James Soja','Male','1992','29749099','0745960893','Skiller',NULL,1,'0','0','0','0','0','0','0','0','0','0','0','0','0','0',NULL);
/*!40000 ALTER TABLE `cohort_3` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-19 16:47:05
