-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Sep 11, 2019 at 09:26 AM
-- Server version: 5.7.21
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gearbox_juakali_3`
--

-- --------------------------------------------------------

--
-- Table structure for table `cohort_3`
--

DROP TABLE IF EXISTS `cohort_3`;
CREATE TABLE IF NOT EXISTS `cohort_3` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `date_time` varchar(18) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `dob` varchar(13) DEFAULT NULL,
  `id_no` varchar(9) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `level` varchar(14) DEFAULT NULL,
  `site` varchar(10) DEFAULT NULL,
  `ssn_group` int(2) NOT NULL,
  `10_9` varchar(20) NOT NULL,
  `11_9` varchar(20) NOT NULL,
  `12_9` varchar(20) NOT NULL,
  `13_9` varchar(20) NOT NULL,
  `16_9` varchar(20) NOT NULL,
  `17_9` varchar(20) NOT NULL,
  `18_9` varchar(20) NOT NULL,
  `19_9` varchar(20) NOT NULL,
  `20_9` varchar(20) NOT NULL,
  `23_9` varchar(20) NOT NULL,
  `24_9` varchar(20) NOT NULL,
  `25_9` varchar(20) NOT NULL,
  `26_9` varchar(20) NOT NULL,
  `27_9` varchar(20) NOT NULL,
  `COL 9` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=210 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cohort_3`
--

INSERT INTO `cohort_3` (`id`, `date_time`, `name`, `gender`, `dob`, `id_no`, `phone`, `level`, `site`, `ssn_group`, `10_9`, `11_9`, `12_9`, `13_9`, `16_9`, `17_9`, `18_9`, `19_9`, `20_9`, `23_9`, `24_9`, `25_9`, `26_9`, `27_9`, `COL 9`) VALUES
(2, '8/16/2019 13:07:45', 'Hillary Nzari Ogolla', 'Male', '1997', '35477130', '0791994980', 'UP-SKILLER', '', 1, '1_1568145984', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(3, '8/16/2019 13:09:01', 'Joseph Mithika', 'Male', '1977', '21562681', '0720771225', 'BUSINESS OWNER', '', 1, '1_1568144495', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(4, '8/16/2019 13:10:33', 'Dennis Nixon Samoka', 'Male', '1986', '27652162', '0743813786', 'UP-SKILLER', '', 1, '1_1568148765', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(5, '8/19/2019 10:30:49', 'GIDEON KAMAU MBUGUA', 'Male', '2000', '37920214', '0758838909', 'UP-SKILLER', 'KAMKUNJI', 1, '1_1568145991', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(6, '8/19/2019 10:32:08', 'ISAAC ODHIAMBO', 'Male', '1990', '28323294', '0713534099', 'UP-SKILLER', 'KARIOBANGI', 1, '1_1568144894', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(7, '8/19/2019 10:33:30', 'SALEH AHMED MUSA', 'Male', '1995', '35332425', '0729086850', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(8, '8/19/2019 10:42:38', 'KEVIN OCHIENG OMWENGA', 'Male', '1990', '28689871', '0714248186', 'UP-SKILLER', 'KAMKUNJI', 1, '1_1568146060', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(9, '8/19/2019 10:49:37', 'MATHEW MAKAU KWELEVA', 'Male', '1970', '10680494', '0729984777', 'BUSINESS OWNER', 'KARIOBANGI', 1, '1_1568146002', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(10, '8/19/2019 10:51:13', 'MOSES LANOGWA', 'Male', '1991', '29517466', '0741737761', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(11, '8/19/2019 10:52:49', 'PETER OTIENO JAOKO', 'Male', '1975', '13491595', '0720280647', 'BUSINESS OWNER', 'KARIOBANGI', 1, '1_1568148769', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(12, '8/19/2019 10:56:48', 'NOEL YONI WERE WANAMBIRO', 'Male', '1980', '22930085', '0720434424', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(13, '8/19/2019 10:59:48', 'GEOFFREY GICHAGA GITHINJI', 'Male', '1999', '36683524', '0725667088', 'UP-SKILLER', 'NGONG ROAD', 1, '1_1568146057', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(14, '8/19/2019 11:01:31', 'DEDAN MWAURA WAITHIRA', 'Male', '1988', '35692515', '0715798264', 'UP-SKILLER', 'KARIOBANGI', 1, '1_1568146063', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(15, '8/19/2019 11:02:45', 'LILIAN ACHIENG KICHE', 'Female', '1995', '33331673', '0742144782', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(16, '8/19/2019 11:04:09', 'EVANS ADIEDO ONGORO', 'Male', '1992', '30160732', '0718916428', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(17, '8/19/2019 11:07:08', 'GABRIEL JUMA LUGENDA', 'Male', '1999', '38161673', '0713244821', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(18, '8/19/2019 11:08:29', 'EUGENE ONYANGO OCHIENG', 'Male', '1993', '33264322', '0715229306', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(19, '8/19/2019 11:10:17', 'WESLEY OMOLLO', 'Male', '1991', '28453616', '0712092326', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(20, '8/19/2019 11:11:43', 'GABRIEL NGWILO VUNDI', 'Male', '2000', '37774190', '0701803518', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(21, '8/19/2019 11:13:59', 'FRANCISCO ODILA AURA', 'Male', '1990', '30800408', '0705293898', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(22, '8/19/2019 11:16:16', 'DENNIS MAGOMA KENYORU', 'Male', '1988', '27150919', '0715237561', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(23, '8/19/2019 11:17:57', 'BAFANA MIUJIZA MUNENE KIMATHI ', 'Male', '1998', '37067663', '0795214729', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(24, '8/19/2019 11:19:33', 'CHARLES MURULI JOHN', 'Male', '1998', '37236538', '0707589558', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(25, '8/19/2019 11:27:06', 'BRIAN OCHIENG OMONDI ', 'Male', '1994', '32921376', '0700337405', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(26, '8/19/2019 11:28:43', 'ALBERT NYAKUNDI GISEMBA', 'Male', '1996', '36774609', '0706116091', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(27, '8/19/2019 11:31:04', 'EVERLINE ATIENO OKOLLA', 'Female', '1987', '27788304', '0769476205', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(28, '8/19/2019 11:33:28', 'NZAUMI MARY NGONYO', 'Female', '1995', '33841977', '0707624312', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(29, '8/19/2019 11:34:44', 'NEREA AOKO ', 'Female', '1999', '37031073', '0717109354', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(30, '8/19/2019 11:36:52', 'STEPHEN JUMA', 'Male', '1997', '36169789', '0758741249', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(31, '8/19/2019 11:39:01', 'ARNOLD ASHIRO MURUNGA', 'Male', '1989', '27765444', '0714227700', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(32, '8/19/2019 11:40:50', 'MERCY P WANJERI IRUNGU', 'Female', '1999', '37210914', '0708501872', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(33, '8/19/2019 11:42:17', 'NEEMA KAULO KITHIA', 'Female', '1998', '35220121', '0768481204', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(34, '8/19/2019 11:45:53', 'STEPHEN LUKE OCHAN', 'Male', '1994', '31781721', '0722630321', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(35, '8/19/2019 11:47:12', 'JANE WANJIRU WACHIRA ', 'Female', '1994', '30948146', '0714873746', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(36, '8/19/2019 11:48:47', 'CHARLES KIMANTHI MULINGE', 'Male', '1997', '35850528', '0741174358', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(37, '8/19/2019 11:54:20', 'HOWARD CHERUIYOT', 'Male', '1993', '30130312', '0710910192', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(38, '8/19/2019 11:56:11', 'SHARON JALEMBA ASELI', 'Female', '1995', '32018309', '0703245071', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(39, '8/19/2019 11:57:31', 'IRENE NDUTA MAINA', 'Female', '1993', '30171679', '0705274676', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(40, '8/19/2019 11:59:14', 'JAPHET NYANG\'AU', 'Male', '1990', '27687074', '0724296782', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(41, '8/19/2019 12:01:14', 'EZRA KISHIGHO MWANDAWIRO', 'Male', '1999', '37126038', '0706168054', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(42, '8/19/2019 12:02:38', 'PURITY MUTHEU KYALO', 'Female', '1999', '37681739', '0759074786', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(43, '8/19/2019 12:05:30', 'SAMUEL MACHARIA KARIGU', 'Male', '1998', '35113638', '0737335108', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(44, '8/19/2019 12:08:13', 'SELINE AWUOR OTIENO', 'Female', '2000', '37716401', '0729879317', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(45, '8/19/2019 12:12:52', 'LYDIA JEBET MIGALUSHA', 'Female', '1996', '33121740', '0711509182', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(46, '8/19/2019 12:15:08', 'JACKLINE NDUNGE MBEKE', 'Female', '2000', '38332917', '0742151052', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(47, '8/19/2019 12:17:20', 'FAITH NYANG\'ENI ONDIEKI', 'Female', '1998', '37806393', '0798656328', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(48, '8/19/2019 12:21:53', 'JECINTA WANJIRU THUNGU', 'Female', '1996', '33217138', '0703965094', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(49, '8/19/2019 12:23:43', 'JAMES MUIA MUTAVA', 'Male', '1997', '36763552', '0792615490', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(50, '8/19/2019 12:33:12', 'SIMON KATUMO MUTINDA ', 'Male', '1997', '36606697', '0746303297', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(51, '8/19/2019 12:34:46', 'GEORGE NGARI GICHIU', 'Male', '1991', '28529455', '0711925289', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(52, '8/19/2019 12:41:19', 'JELVINE KATHUNGE MUSYOKA', 'Female', '1996', '33895908', '0769025041', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(53, '8/19/2019 12:51:06', 'FRANCIS WAWERU NJERI', 'Male', '1997', '35866920', '0742217919', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(54, '8/19/2019 12:53:54', 'HAMDI MOHAMED SHEIKH', 'Female', '1999', '36502232', '0742138353', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(55, '8/19/2019 12:55:53', 'VICTOR KIMUYU NDAMBUKI', 'Male', '1994', '31761159', '0700801908', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(56, '8/19/2019 12:57:51', 'KENNETH OGUTU NDIAWA', 'Male', '1977', '14545837', '0722852753', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(57, '8/19/2019 13:02:02', 'FRANCIS MUIGAI WANJIKU', 'Male', '1986', '26673968', '0728884448', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(58, '8/19/2019 13:11:37', 'CLARRY ZACHARY OUKO', 'Male', '1999', '37784509', '0723212010', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(59, '8/19/2019 13:14:19', 'MOHAMED MAINA WANJIRU', 'Male', '1985', '23993755', '0721520372', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(60, '8/19/2019 13:17:42', 'COLLINS OMOTH ATIENO', 'Male', '1997', '37996907', '0796578630', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(61, '8/19/2019 13:20:09', 'JAMES MBAU KAMANDE', 'Male', '1956', '1996093', '0721880581', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(62, '8/19/2019 13:23:54', 'AGNES N MWANGI', 'Female', '1974', '13431067', '0722532731', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(63, '8/19/2019 14:24:48', 'LUCY WAMBUI KAMAU', 'Female', '1996', '35002790', '0796561802', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(64, '8/19/2019 14:35:37', 'NOAH AMBANI', 'Male', '1999', '37818932', '0746021386', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(65, '8/19/2019 14:40:07', 'TIROP AUGUSTINE KIPLAGAT', 'Male', '1993', '30126951', '0728413278', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(66, '8/19/2019 14:50:41', 'WYCLIFFE DEMBEDE LUNG\'AHI', 'Male', '1982', '22584876', '0726452455', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(67, '8/19/2019 14:52:07', 'DENNIS OMONDI OTIENO', 'Male', '1990', '28629987', '0704401647', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(68, '8/19/2019 15:00:15', 'EDWIN MAYWA PKANAN', 'Male', '1999', '37010301', '0799136025', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(69, '8/19/2019 15:52:48', 'COLLINS ANYANDE OBARA ', 'Male', '1993', '30214086', '0712404826', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(70, '8/19/2019 16:14:31', 'ELTON MIGIRI WAWERU', 'Male', '2000', '37139694', '0714922687', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(71, '8/22/2019 12:45:02', 'DEWINNIE SIMIYU', 'Female', '1991', '28310150', '0705670600', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(72, '8/22/2019 12:47:32', 'DUNCAN KARIUKI', 'Male', '1999', '36452759', '0798261079', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(73, '8/22/2019 12:51:52', 'GEOFFREY KIOKO', 'Male', '2000', '38338760', '0710853334', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(74, '8/22/2019 13:01:15', 'ZACHARY OKOTH', 'Male', '1992', '29176728', '0717188815', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(75, '8/22/2019 13:05:01', 'SARAH LEAIMUSIA', 'Female', '1991', '32836488', '0748682984', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(76, '8/22/2019 13:14:59', 'COLLINS NYAGUL', 'Male', '1995', '34066364', '0758953555', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(77, '8/22/2019 15:38:07', 'GILBERT GITONGA', 'Male', '1990', '27427806', '0723562904', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(78, '8/22/2019 15:40:21', 'MILDRED AWOUR', 'Female', '1994', '31812711', '0711351454', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(79, '8/22/2019 15:42:54', 'DENNIS GESENGI', 'Male', '1996', '32600583', '0719566102', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(80, '8/22/2019 15:44:56', 'JOSPHAT KAMAU', 'Male', '1980', '22200734', '0721536890', 'BUSINESS OWNER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(81, '8/22/2019 15:47:39', 'DAVID MASESO', 'Male', '1989', '27450028', '0701192423', 'BUSINESS OWNER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(82, '8/22/2019 15:50:29', 'MARY WANGARI', 'Female', '1997', '34312853', '0746991961', 'BUSINESS OWNER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(83, '8/22/2019 15:55:42', 'JOSEPH ONYANJE', 'Male', '1968', '11234383', '0710775586', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(84, '8/22/2019 16:00:39', 'SARAH KAVAI', 'Female', '1980', '22210644', '0729287810', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(85, '8/22/2019 16:02:34', 'ISAAC OTIENO', 'Male', '1998', '36299979', '0746617197', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(86, '8/26/2019 8:40:26', 'Alex Muindi', 'Male', '1991', '28722937', '0702574483', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(87, '8/26/2019 8:41:38', 'Christine Wanjiru', 'Female', '1991', '29640414', '0702303735', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(88, '8/26/2019 8:43:30', 'Godfrey Waliera', 'Male', '1992', '29513696', '0707162099', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(89, '8/26/2019 8:45:30', 'Kevin Imbayi', 'Male', '1985', '25084183', '0714850732', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(90, '8/26/2019 8:46:52', 'Gabriel Emmanuel', 'Male', '1993', '30964542', '0712877926', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(91, '8/26/2019 8:48:14', 'Benard Justus', 'Male', '1991', '28715480', '0706569332', 'UP-SKILLER', '', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(92, '8/26/2019 10:27:07', 'Gregory Onsembe', 'Male', '1998', '35558729', '0708269961', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(93, '8/26/2019 10:29:17', 'Sheila Etam', 'Female', '1990', '27826005', '0715650451', 'BUSINESS OWNER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(94, '8/26/2019 10:30:35', 'Kevin Asaria', 'Male', '1997', '34525338', '0719144643', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(95, '8/26/2019 10:37:57', 'Barbanas Chesaro', 'Male', '1994', '32567601', '0705481316', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(96, '8/26/2019 10:42:38', 'Ann Muthoni Maina', 'Female', '1994', '31637283', '0741109741', 'UP-SKILLER', 'NGONG ROAD', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(97, '8/26/2019 10:49:02', 'Joseph Kimolo', 'Male', '1999', '38049530', '0748973078', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(98, '8/26/2019 10:51:19', 'Ashtone Onyango', 'Male', '1997', '36045505', '0740497975', 'UP-SKILLER', 'KARIOBANGI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(99, '8/26/2019 10:56:34', 'Zablon Owino', 'Male', '1991', '29302592', '0725640087', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(100, '8/26/2019 10:58:34', 'Henry Anami', 'Male', '1998', '37092055', '0707462449', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(101, '8/26/2019 11:07:26', 'Boniface Mbui Maina', 'Male', '1993', '30638373', '0712304924', 'UP-SKILLER', 'KAMKUNJI', 1, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(102, '8/26/2019 11:10:30', 'Erick  mbuthia', 'Male', '1997', '34168252', '0702380624', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(103, '8/26/2019 11:12:07', 'Evans Odhiambo Omondi', 'Male', '1989', '28029452', '0716180924', 'BUSINESS OWNER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(104, '8/26/2019 11:24:57', 'Duncan Thuo', 'Male', '1998', '34266511', '0707064692', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(105, '8/26/2019 11:28:42', 'Stephen Makenzi', 'Male', '1995', '32133921', '0729603687', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(106, '8/26/2019 11:37:32', 'Jim  Kelly', 'Male', '1994', '3139437', '0706029912', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(107, '8/26/2019 11:46:21', 'Susan Musumbachi', 'Female', '1998', '34934829', '0713795210', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(108, '8/26/2019 11:49:17', 'Dennis Mureithi', 'Male', '1993', '29992031', '0729156010', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(109, '8/26/2019 11:50:59', 'Joseph Musyoka Muasya', 'Male', '1996', '33983718', '0727169139', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(110, '8/26/2019 11:52:03', 'ELIZABETH ANYANGO', 'Female', '1998', '36617675', '0790393161', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(111, '8/26/2019 11:52:11', 'Kevin Karanja', 'Male', '1996', '33918704', '0705451191', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(112, '8/26/2019 11:53:25', 'FRANK OTIENO', 'Male', '1997', '33799715', '0725582132', 'BUSINESS OWNER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(113, '8/26/2019 11:55:28', 'GEOFRY MUTISYA', 'Male', '1979', '22108849', '0711834958', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(114, '8/26/2019 11:56:51', 'BENEA OTIENO', 'Male', '1986', '25337724', '0704474835', 'BUSINESS OWNER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(115, '8/26/2019 11:57:41', 'Albert kiugi Mwangi', 'Male', '1997', '34096925', '0706047001', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(116, '8/26/2019 11:58:41', 'Michael Mwaniki', 'Male', '1996', '34329866', '0706585729', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(117, '8/26/2019 12:02:21', 'BRIAN MWANGI', 'Male', '1995', '32488460', '0705588576', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(118, '8/26/2019 12:10:14', 'Tom Karani', 'Male', '1996', '33973103', '0728447966', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(119, '8/26/2019 12:12:28', 'Clement Mureithi', 'Male', '1998', '37009016', '0796647240', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(120, '8/26/2019 12:14:14', 'Brian Mutwiri', 'Male', '1996', '34095885', '0712362536', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(121, '8/26/2019 12:31:19', 'Hillary Omondi Okoko', 'Male', '1998', '34473644', '0717876015', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(122, '8/26/2019 12:56:39', 'EDMOND ERIMA', 'Male', '1995', '32445230', '0708693057', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(123, '8/26/2019 12:59:30', 'JACK OBEWA', 'Male', '1982', '23627811', '0742282949', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(124, '8/26/2019 13:03:50', 'Charles Mutunga', 'Male', '1996', '36171061', '0705572587', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(125, '8/26/2019 13:07:11', 'Felix Oluoch', 'Male', '1996', '33714837', '0797259057', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(126, '8/26/2019 13:32:47', 'Jonah Mwangi', 'Male', '1995', '32778897', '0745211162', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(127, '8/26/2019 13:34:02', 'Collins Mudaki', 'Male', '1994', '37165710', '0708619638', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(128, '8/26/2019 13:35:44', 'Bidan Munge', 'Male', '1993', '33619628', '0790722497', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(129, '8/26/2019 13:39:55', 'Felix Ochieng', 'Male', '1994', '34058382', '0713824211', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(130, '8/26/2019 13:42:13', 'Wilson Gatuma', 'Male', '1993', '31607491', '0746440571', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(131, '8/26/2019 13:46:53', 'Gregory Collins', 'Male', '1989', '28353810', '0755333763', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(132, '8/26/2019 13:48:22', 'Peter Mwaura', 'Male', '1995', '32570501', '0743897641', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(133, '8/26/2019 14:08:24', 'Alex Karanja', 'Male', '1995', '32334294', '0706603807', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(134, '8/26/2019 14:08:42', 'Godfrey Luvanda', 'Male', '1893', '31392138', '0719306841', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(135, '8/26/2019 14:09:59', 'Alfonce Kegengo', 'Male', '1993', '30629513', '0724552467', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(136, '8/26/2019 14:42:47', 'Derrick Ngunjiri', 'Male', '1994', '32469198', '0716704228', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(137, '8/26/2019 15:04:37', 'Ann Wairimu', 'Female', '1998', '35933115', '0713848662', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(138, '8/26/2019 15:28:40', 'Ann Wanjiku', 'Female', '1996', '33246778', '0727525866', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(139, '8/26/2019 15:31:16', 'Alex Muindi', 'Male', '1991', '28722937', '0707277951', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(140, '8/26/2019 15:52:44', 'Paul Nzioka', 'Male', '1996', '33974278', '0792730114', 'UP-SKILLER', 'KARIOBANGI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(141, '8/26/2019 15:52:58', 'Gacheru Kinywa', 'Male', '1982', '22495890', '0737747907', 'UP-SKILLER', 'NGONG ROAD', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(142, '8/26/2019 16:41:00', 'Eric Mugambi', 'Male', '1995', '33103581', '0718054808', 'UP-SKILLER', 'NGONG ROAD', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(143, '8/27/2019 11:01:09', 'John Muthama', 'Male', '1996', '328356045', '0706541792', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(144, '8/27/2019 11:02:50', 'Elias Mushangi Wawira', 'Male', '1996', '36757428', '0745794678', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(145, '8/27/2019 11:20:30', 'Joseph Mwai', 'Male', '1973', '13073721', '0791664234', 'UP-SKILLER', 'NGONG ROAD', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(146, '8/27/2019 11:25:17', 'ABDALLA MWABORRO MWALIMU', 'Male', '1992', '228860565', '0719534075', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(147, '8/27/2019 11:29:38', 'Andrew Waime', 'Male', '1978', '21614879', '0724406093', 'UP-SKILLER', 'NGONG ROAD', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(148, '8/27/2019 11:42:23', 'KELVIN MUNENE NJIRU', 'Male', '1995', '32499570', '0708991007', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(149, '8/27/2019 11:43:59', 'JACKLINE MUTHONI', 'Female', '1995', '31951991', '0701433529', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(150, '8/27/2019 11:53:11', 'Derick Munene Kithinji', 'Male', '1995', '33267895', '0717838938', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(151, '8/27/2019 12:05:46', 'RICKY ONYANGO OTIENO', 'Male', '1994', '30314718', '0724874462', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(152, '8/27/2019 15:04:14', 'BENARD NGUGI NDUNG\'U', 'Male', '1996', '32814078', '0717825431', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(153, '8/28/2019 10:58:53', 'Dennis Kuria', 'Male', '1998', '35763385', '0714517444', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(154, '8/28/2019 11:00:13', 'Levi Muiruri', 'Male', '1996', '33223909', '0703353541', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(155, '8/28/2019 11:01:26', 'Brian Omondi', 'Male', '1997', '34838183', '0707239491', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(156, '8/28/2019 11:15:24', 'Evans Wambua', 'Male', '1987', '25428757', '0707503429', 'BUSINESS OWNER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(157, '8/28/2019 11:16:48', 'Bastuta Ochieng', 'Male', '1998', '35463188', '0790261406', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(158, '8/28/2019 11:18:44', 'Emma  Rose', 'Female', '1996', '35846779', '0740449941', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(159, '8/28/2019 11:22:10', 'Dan Ochieng', 'Male', '1976', '13841288', '0721569734', 'BUSINESS OWNER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(160, '8/28/2019 11:33:05', 'Christopher Karunda', 'Male', '1993', '29681015', '0715007147', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(161, '8/28/2019 11:34:43', 'Vincent Odhiambo', 'Male', '1998', '36947887', '0705722111', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(162, '8/28/2019 11:35:55', 'Stephen Kamau', 'Male', '1993', '32044209', '0716808806', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(163, '8/28/2019 11:44:38', 'Sarah Kalera', 'Female', '1999', '37532763', '0704561729', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(164, '8/28/2019 11:54:43', 'Hulda Atieno', 'Female', '1997', '36316643', '0745304258', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(165, '8/28/2019 11:57:51', 'Isaiah Otieno', 'Male', '1998', '36995224', '0790046156', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(166, '8/28/2019 12:02:11', 'Joash Ongwenyi', 'Male', '1992', '29403259', '0716461610', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(167, '8/28/2019 12:08:00', 'Samuel Njuguna', 'Male', '1988', '26384011', '0726894266', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(168, '8/28/2019 12:34:15', 'George Oumo', 'Male', '1998', '37503723', '0797353190', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(169, '8/28/2019 12:43:37', 'Selline Akinyi', 'Female', '1991', '29442781', '0799538831', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(170, '8/28/2019 13:31:21', 'Daniel Wycliffe', 'Male', '1989', '29213341', '0710613614', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(171, '8/28/2019 18:26:09', 'Derick Munene Kithinji', 'Male', '1995', '33267895', '0717838938', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(172, '8/29/2019 10:56:25', 'RONALD KIMEU', 'Male', '1994', '32659373', '0727117050', 'UP-SKILLER', 'KAMKUNJI', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(173, '8/29/2019 11:34:04', 'Fredrick Odhiambo', 'Male', '1993', '32050059', '0715922289', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(174, '8/29/2019 12:14:53', 'Kevin Abnery', 'Male', '2000', '37818407', '0759452472', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(175, '8/29/2019 13:12:03', 'Clint Waweru', 'Male', '1996', '32925278', '0757723227', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(176, '8/29/2019 15:01:52', 'Stephen Kamau', 'Male', '1993', '32044209', '0716808806', 'BUSINESS OWNER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(177, '8/29/2019 15:03:03', 'Floyd Owuor', 'Male', '1998', '35321772', '0795078732', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(178, '8/29/2019 15:04:20', 'Collins Anyande', 'Male', '1993', '30214086', '0712404826', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(179, '8/29/2019 15:09:01', 'Agnes Mwangi', 'Female', '1974', '13431067', '0722532731', 'BUSINESS OWNER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(180, '8/29/2019 15:10:22', 'Diana Wanjiku', 'Female', '1998', '36387657', '0707288600', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(181, '8/29/2019 15:11:37', 'Mercy Nyawira', 'Female', '1992', '31590151', '0724162839', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(182, '8/29/2019 15:13:50', 'Lilian Anyango', 'Female', '1994', '31288633', '0728751024', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(183, '8/29/2019 15:15:03', 'Nancy Wairimu', 'Female', '1999', '37231218', '0711387273', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(184, '8/29/2019 16:04:21', 'Festus Mulwa', 'Male', '1989', '22607375', '0726618161', 'UP-SKILLER', 'NGONG ROAD', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(185, '8/29/2019 16:06:06', 'Patrick Mwirigi', 'Male', '1979', '23802803', '0729627644', 'BUSINESS OWNER', 'NGONG ROAD', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(186, '8/29/2019 16:49:51', 'Asha Merda', 'Female', '2000', '00', '0726635461', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(187, '8/29/2019 16:50:45', 'Grace Makasi', 'Female', '1996', '00', '0715067892', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(188, '8/30/2019 9:21:28', 'Nelly Mbuthia', 'Female', '1995', '32305034', '0713087165', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(189, '8/30/2019 9:22:47', 'Kelvin Omondi', 'Male', '1997', '36057318', '0743528411', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(190, '8/30/2019 9:23:57', 'Paul Odhiambo', 'Male', '1996', '34614215', '0797642915', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(191, '8/30/2019 9:25:05', 'Victor Ochieng', 'Male', '1992', '29570868', '0712309845', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(192, '8/30/2019 9:26:15', 'Elizabeth Aumo', 'Female', '1993', '30111159', '0714521014', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(193, '8/30/2019 9:27:16', 'Peter Odhiambo', 'Male', '1995', '34995589', '0708718384', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(194, '8/30/2019 9:28:39', 'Joseph Kariuki', 'Male', '1994', '30323277', '0723142063', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(195, '8/30/2019 12:05:34', 'Shadrack Mwiti', 'Male', '1995', '38163246', '0799058767', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(196, '8/30/2019 12:15:05', 'Gideon Ndungu', 'Male', '1995', '35972508', '0723556471', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(197, '8/30/2019 14:09:30', 'Alex Ngari', 'Male', '1997', '33520021', '0727040789', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(198, '8/30/2019 14:14:46', 'Bramwel Omondi', 'Male', '1996', '33371582', '0708564010', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(199, '8/30/2019 14:32:42', 'Timothy Kinyua', 'Male', '1994', '31233210', '0719218208', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(200, '8/30/2019 15:56:23', 'David Chege ', 'Male', '1995', '31788857', '0720847609', 'UP-SKILLER', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(201, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(202, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(203, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(204, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(205, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(206, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(207, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(208, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(209, '', '', '', '', '', '', '', '', 2, '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '       ');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
